<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*解决页面浮动后的塌陷问题*/
        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: "";
            display: block;
            visibility: hidden;
            line-height: 0;
            clear: both;
        }

        body, div {
            margin: 0 auto;
        }


        div {
            border: 1px solid gray;
            width: 750px;
            text-align: center;
        }


        ul {
        {#去掉无序列表自带的小黑点#} list-style-type: none;
        {#有些元素比如a标签，本来不能设置宽高属性，加了行内跨元素，设置宽高就有效了#} display: inline-block;

        }


        #header li {
        {#居左浮动#} float: left;
            margin-left: 10px;
            font-size: 16px;
            font-family: '微软雅黑';
            color: #666666;


        }

        #header li:hover {
        {#鼠标变成小手状态#} cursor: pointer;
            background: blue;
            color: white;
        }


        #content li {
            float: left;
        {#变成行内元素#} display: inline;
            margin-right: 15px;
            text-align: center;
            height: 225px;
        {#超出部分隐藏，比如下面的简介#} overflow: hidden;
        {#内边距#} padding-top: 10px;
            padding-bottom: 5px;

        }

        #content h1 {
            font-size: 14px;
            margin: 0;


        }

        .tip {
            display: block;
            font-size: 12px;
        }

        .h1, .tip {
            width: 110px;
            text-align: center;
        }

        #content ul {
            /*去除ul的内边距和外边距*/
            margin: 0;
            padding: 0;

        }


    </style>
</head>
<body>
<div id="header" class="clearfix">
    <ul class="clearfix">
        <li>首页</li>
        <li>电影</li>
        <li>电视剧</li>
        <li>动漫</li>
        <li>综艺</li>
        <li>音乐</li>
        <li>MV</li>
        <li>视频</li>
        <li>短片</li>
        <li>公开课</li>
    </ul>
</div>
<div id="content">
    <ul class="clearfix">
        {% for movie in perpage_data %}
            <li>
                <a href="{{ movie.mlink }}"><img src="{{ movie.mimg }}"/></a>
                <h1 class="h1">{{ movie.mname }}</h1>
                <span class="tip"> {{ movie.mdesc }}</span>
            </li>
        {% endfor %}

    </ul>
</div>
<div>
    {% if perpage_data.has_previous %}
        <a href="/movie/index/?num={{ perpage_data.previous_page_number }}">上一页</a>
    {% endif %}
    {#    {% for n in pager.page_range %}#}
    {#        {% if n < 11 %}#}
    {#        <a href="/movie/index/?num={{ n }}">{{ n }}</a>&emsp;#}
    {#        {% endif %}#}
    {#    {% endfor %}#}

    {% for n in pagelist %}
        <a href="/movie/index/?num={{ n }}">{{ n }}</a>
    {% endfor %}
    {% if perpage_data.has_next %}
        <a href="/movie/index/?num={{ perpage_data.next_page_number }}">下一页</a>
    {% endif %}
</div>
</body>
</html>